//
// Custom responsive design
//

@import "styles.less";

// 640px
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .page-header {
        box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.25);
        position: unset;
        top: unset;
        width: unset;
        margin: 0;

        .custom-header-panel-text {
            display: none;
        }

        .nav-sections {
            float: unset;
            margin-left: 0;
        }
    }
    
    .page-main {
        padding: 0;
    
        .columns {
            margin-top: unset;
        }
    }
    
    .navipartner-above-footer {
        display: flex;
        flex-direction: column;
        margin: unset;

        .text-box {
            align-items: unset;
            display: unset;
            margin-left: 4%;
            max-width: 100%;
            order: 1;
        }

        .image-block {
            height: 117px;
            width: 100%
        }
    }

    .footer-wrapper {
        .footer-blocks-wrapper {
            .footer-block {
                margin-bottom: 6rem;
                width: 100%;
            }
        }

        .over-logo-webshop {
            span {
                color: #c300ff;
            }
        }
    }
}

// 640px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .page-header {
        box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.25);
        position: unset;
        top: unset;
        width: unset;
        margin: 0;

        .nav-sections {
            float: unset;
            margin-left: 0;
        }
    }
    
    .page-main {
        padding: 0;
    
        .columns {
            margin-top: unset;
        }
    }
    
    .navipartner-above-footer {
        display: flex;
        flex-direction: column;
        margin: unset;

        .text-box {
            align-items: unset;
            display: unset;
            margin-left: 4%;
            max-width: 65%;
            order: 1;
        }

        .image-block {
            height: 210px;
            width: 100%
        }
    }

    .footer-wrapper {
        .footer-blocks-wrapper {
            .footer-block {
                margin-bottom: 6rem;
                width: 100%;
            }
        }

        .over-logo-webshop {
            span {
                color: #c300ff;
            }
        }
    }
}

// 768px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-header {
        box-shadow: 0 5px 60px 0 rgba(0, 0, 0, 0.25);
        position: fixed;
        top: 0;
        width: 100%;

        .nav-sections {
            float: left;
            padding-left: 20px;
        }
    }

    .page-main {
        .columns {
            margin-top: 139px;
        }
    }

    .navipartner-above-footer {
        display: flex;
        flex-direction: column;
        margin: unset;

        .text-box {
            align-items: unset;
            display: unset;
            margin-left: 4%;
            max-width: 65%;
            order: 1;
        }

        .image-block {
            height: 210px;
            width: 100%;
        }
    }

    .footer-wrapper {
        .footer-blocks-wrapper {
            .footer-block {
                margin-bottom: 6rem;
                width: 100%;
            }
        }

        .over-logo-webshop {
            span {
                color: #48ff00;
            }
        }
    }
}

// 1024px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break =@screen__l) {
    .page-header {
        .nav-sections {
            float: left;
            padding-left: 20px;
        }

    }

    .page-main {
        .columns {
            margin-top: 139px;
        }
    }

    .navipartner-above-footer {
        display: flex;
        flex-direction: column;
        margin: unset;
        max-width: 87%;

        .text-box {
            align-items: unset;
            display: unset;
            margin-left: 4%;
            max-width: 50%;
            order: 1;
        }

        .image-block {
            height: 210px;
            max-width: 100%;
        }
    }

    .footer-wrapper {
        .footer-blocks-wrapper {
            display: flex;

            .footer-block {
                width: 25%;
                padding-right: 2rem;
            }
        }

        .over-logo-webshop {
            span {
                color: red;
            }
        }
    }
}

// 1440px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break =@screen__xl) {
    .page-header {
        .nav-sections {
            float: left;
            padding-left: 20px;
        }
    }

    .page-main {
        .columns {
            margin-top: 139px;
        }
    }

    .navipartner-above-footer {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        max-width: 87%;

        .text-box {
            order: 0;
            max-width: 55%;
        }

        .image-block {
            height: auto;
            max-width: 45%;
        }
    }

    .footer-wrapper {
        .footer-blocks-wrapper {
            display: flex;

            .footer-block {
                width: 25%;
                padding-right: 2rem;
            }
        }

        .over-logo-webshop {
            span {
                color: #ffeb38;
            }
        }
    }
}