@import "source/lib/variables/_responsive.less";
@import "source/lib/_responsive.less";
@import 'vendor/slick-theme.less';

//
// Variables
//

@navipartner-blue: #0095ff;
@color-white: #fff;

//
// Slick slider
//

@slick-dot-color: @navipartner-blue;
@slick-dot-size: 35px;

.slick-slider {
    max-width: 92%;
    margin: 0 auto;

    .slick-prev:before,
    .slick-next:before {
        font-size: 20px;
    }
}

//
// Debugging hints
//

.debugging-hints {
    display: block;
}

.debugging-hint-template-file {
    font-weight: 700 !important;
}

.debugging-hint-block-class {
    color: #0e1424 !important;
    font-weight: 700 !important;
}

//
// Global styles
//

.page-main,
.page-header .header.panel,
.header.content,
.navipartner-above-footer,
.footer-wrapper {
    max-width: 1340px;
}

li {
    color: #0e1424;
}

button {
    border-radius: 0;
}

.cms-home {
    .actions-primary {
        width: 100%;
    }

    .block-products-list {
        padding-left: 20px;
    }
}

#maincontent > div.columns > div > div.widget.block.block-static-block > div.block.widget.block-products-list.grid > div > div > ol > li,
#maincontent > div.columns > div.column.main > div.products.wrapper.grid.products-grid > ol > li {
    padding: 20px;
}

.cart-buttons {
    display: flex;
    flex-direction: column;

    .first-button,
    .second-button {
        padding: 15px 0;
    }

    .second-button {
        margin-top: -2px;
    }

    .first-button {
        background-color: @color-white;
        color: @navipartner-blue;
        border-color: @navipartner-blue;
    }
}

& when (@media-common = true) {
    body {
        border-radius: 0;
        letter-spacing: 1px;

        .page-header {
            background-color: @color-white;
            z-index: 100;
            border: none;

            .panel.wrapper {
                background-color: @navipartner-blue;

                a {
                    color: @color-white;
                }

                .custom-header-panel-text,
                .header.panel > .header.links > li  {
                    font-size: 11px;
                }

                .header.panel > .header.links > li {
                    margin: 0;
                }

                .custom-header-panel-text {
                    color: @color-white;
                    float: left;

                    span:last-of-type {
                        margin-left: 8px;
                    }
                }
            }

            .nav-sections {
                display: flex;
                height: 72px;
                align-items: flex-end;

                .level-top {
                    color: #0e1424;
                    font-size: 16px;
                    font-weight: normal;

                    .submenu {
                        border-color: transparent;

                        a {
                            color: inherit;
                        }

                        .active>a {
                            border-color: transparent;
                        }
                    }
                }

                .navigation .level0.active>.level-top,
                .navigation .level0.has-active>.level-top {
                    border-color: @navipartner-blue;
                }
            }
        }

        //
        // Above footer block
        //

        .above-footer-wrapper {
            background-color: @navipartner-blue;
            padding: 70px 0;
            margin-top: 50px;

            .navipartner-above-footer {
                padding: 0 20px;

                .text-box {
                    display: flex;
                    align-items: center;

                    p {
                        color: @color-white;
                        font-weight: 700;
                        line-height: 1;
                        text-transform: uppercase;
                    }

                    button {
                        // font-size: 1.4375rem;
                        background-color: transparent;
                        border-radius: unset;
                        border: 4px solid @color-white;
                        color: @color-white;
                        font-size: 23px;
                        font-weight: 700;
                        line-height: 1;
                        margin-top: 2rem;
                        padding: 20px 40px;

                        &:hover {
                            background-color: @color-white;
                            color: @navipartner-blue;
                        }
                    }
                }
            }
        }

        //
        // Footer
        //

        .page-footer {
            .widget {
                margin: 0 !important;

                .footer-container {
                    background-color: #0b1326;
                    color: @color-white;

                    a {
                        color: @color-white;
                        text-decoration: underline;
                    }

                    .footer-wrapper {
                        margin: 0 auto;

                        .footer-logo {
                            height: auto;
                            margin-top: 40px;
                            width: 103px;
                            padding-left: 20px;
                        }

                        .over-logo-webshop {
                            a {
                                font-weight: 700;
                                text-decoration: unset;
                                text-transform: uppercase;
                                padding-left: 20px;
                            }
                        }

                        .footer-blocks-wrapper {
                            padding: 40px 20px;

                            .footer-block {
                                font-size: 14px;

                                h3 {
                                    font-weight: bold;
                                    font-size: inherit;
                                }

                                ul {
                                    list-style-type: none;
                                    padding-left: 0;

                                    li {
                                        color: @color-white;
                                    }
                                }

                                .credit-card-images {
                                    margin-right: 5px;

                                    :last-of-type {
                                        margin-right: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
