//
// Color nesting
//

@primary__color: #0095ff;
@theme__color__primary: @primary__color;
@text__color: #0e1424;
@list__color__base: @text__color;
@active__color: @primary__color;

// Fonts
@font-family-name__base: 'Cabin';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//
// Navigation
//

@navigation__background: @color-white;
@submenu-item__active__color: @primary__color;

// Desktop navigation
@navigation-desktop-level0-item__line-height: 47px;
@submenu-desktop__font-weight: @font-weight__regular;

// Default = secondary button
@button__background: @color-gray-darken0;
@button__border: 1px solid @border-color__base;
@button__hover__color: @button__color;
@button__hover__background: darken(@button__background, 5%);
@button__active__background: @color-gray-darken1;

// Primary button
@button-primary__color: @color-white;
@button-primary__hover__color: @primary__color;
@button-primary__background: @primary__color;
@button-primary__hover__background: @color-white;
@button-primary__border: 2px solid @primary__color;
@button-primary__hover__border: 2px solid @primary__color;

// Links
@link__color: @primary__color;

// Borders
@border-color__base: @primary__color;
